# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-17 16:39
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0002_auto_20160617_1549'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursegroup',
            name='students',
            field=models.ManyToManyField(blank=True, related_name='course_groups', to=settings.AUTH_USER_MODEL),
        ),
    ]
