# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 19:38
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0004_auto_20160711_1901'),
    ]

    operations = [
        migrations.AddField(
            model_name='experimentproposal',
            name='content',
            field=ckeditor.fields.RichTextField(default=''),
            preserve_default=False,
        ),
    ]
