# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 20:40
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0006_remove_experimentproposal_folder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='stimulidesign',
            name='design',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={'exname': '', 'fillercount': '', 'manipulations': [], 'participants': '', 'trialcount': ''}),
        ),
    ]
