# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 18:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0009_auto_20160718_1531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='experimentproposal',
            name='experiment',
        ),
        migrations.RemoveField(
            model_name='experimentproposal',
            name='group',
        ),
        migrations.RemoveField(
            model_name='experimentproposal',
            name='polymorphic_ctype',
        ),
        migrations.DeleteModel(
            name='ExperimentProposal',
        ),
    ]
