# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-18 19:17
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0016_auto_20161101_1135'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='experiment',
            options={'permissions': (('can_run_experiments', 'Can run experiments on MTurk'),)},
        ),
        migrations.AlterField(
            model_name='experiment',
            name='status',
            field=models.CharField(choices=[('DES', 'Proposal and Design'), ('STM', 'Stimuli'), ('GTS', 'Group Testing'), ('STS', 'Staff Testing'), ('RUN', 'Collecting Data'), ('ANL', 'Analyzing Data')], default='DES', max_length=3),
        ),
        migrations.AlterField(
            model_name='stimulidesign',
            name='design',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={'duration': 30, 'exname': '', 'fillercount': 0, 'manipulations': [], 'participants': 0, 'trialcount': 0}),
        ),
    ]
