# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-11-28 15:56
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('experiment_creator', '0017_auto_20161118_1417'),
    ]

    operations = [
        migrations.CreateModel(
            name='MTurkHIT',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('props', django.contrib.postgres.fields.jsonb.JSONField(default={})),
                ('sandbox', models.BooleanField(default=False)),
                ('experiment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='experiment_creator.Experiment')),
            ],
        ),
    ]
